import java.util.Scanner;

public class AnagrambyAscii {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the first String :");
		 String s=sc.next();
		 System.out.println("Enter the first String :");
		 String st=sc.next();
		 boolean isAnagram=true;
		 int ar[]=new int[256];
		 int br[]=new int[256];
		 char c[]=s.toCharArray();
		 char ch[]=st.toCharArray();
		 for(int i=0;i<c.length;++i) {
			 int j=(int)c[i];
			 ar[j]++;
		 }
		 for(int i=0;i<ch.length;++i) {
			 int j=(int)ch[i];
			 br[j]++;
		 }
		 
		 for(int i=0;i<256;++i) {
			 if(ar[i]!=br[i]) {
				 isAnagram=false;
			 break;}
		 }
		 
		 if(isAnagram)
			 System.out.println("Anagram");
		 else
			 System.out.println("Is not Anagram");
	}

}
